<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- Load D3 and jelly-chart separately -->
    <!-- Load D3 first-->
    <script src="d3.v4.min.js"></script>
    <!-- Load jelly-chart after D3 -->
    <!-- <script src="jelly.min.js"></script> -->
    <script src='../../dist/jelly.js'></script>
    <!-- <script src='../../dist/jelly.min.js'></script> -->
    <style>
        @import url("css/noto-sans-korean.css");
    </style>
</head>

<body>
    <div id="chart-diff-arrow" style="background: #2e3451;"></div>
    <script type="text/javascript">
        var bar = jelly.bar();
        bar.container('#chart-diff-arrow')
            // 차트사이즈
            .width(900)
            .height(800)

            // 데이터 설정
            .data([{
                    name: '전월평균',
                    value: 2782
                },
                {
                    name: '전일',
                    value: '3424'
                },
                {
                    name: '당일',
                    value: 3854
                }
            ])
            .dimensions(['name'])
            .measures(['value'])
            // 상승 하락 표시 순서 지정
            .diffArrow({
                pos: 2,
                value: 100
            })
            .downArrowPath('img/arrow.svg')
            .upArrowPath('img/arrow_up.svg')
                        //축 설정
            .axis({
                target: 'x',
                title: 'Axis x',
                showTitle: false,
                tickSize: 10,
                font: {
                    'font-size': 24,
                    'font-style': 'normal',
                    'font-family': 'Noto Sans KR',
                    'font-weight': 'bold',
                    'fill' : '#C6CBCE'
                }
            })
            .axis({
                target: 'y',
                showticks: false,
                showTitle: false,
                domainColor: '#ffffff00',
                font: {
                    'font-size': 18,
                    'font-style': 'normal',
                    'font-family': 'Noto Sans KR',
                    'font-weight': 'bold',
                    'fill' : '#C6CBCE'
                },
                showAxisLine: false
            })
            //막대 독립 설정
            .mono(false)

            // 그리드 설정
            .grid(true)

            // 툴팁 제거
            .tooltip(false)

            // 막대 상단 수치 표시
            .label(true)

            // 막대 간격 조정
            .padding(0.4)



            // 단위 표시
            .unit('(단위:억원)')

            // 차트 영역 마진
            .margin({
                bottom: 50,
                left: 70,
                top: 150
            })

            // x 축 폰트 설정
            .font({
                'font-size': 24,
                'font-style': 'normal',
                'font-family': 'Noto Sans KR',
                'font-weight': 'bold'
            })

            // 막대별 컬러
            // .colorDomain([{
            //         key: '전월평균',
            //         color: '#0a9dc3'
            //     },
            //     {
            //         key: '전일',
            //         color: '#2786cf'
            //     },
            //     {
            //         key: '당일',
            //         color: '#6d5bce'
            //     }
            // ])
            .color(['#0a9dc3','#2786cf','#6d5bce'])
        bar.render();
    </script>
    <!-- <div id="chart1" style="background: #2e3451;"></div>
    <script type="text/javascript">
        var bar = jelly.bar();
        bar.container('#chart1') //차트 DOM 지정
            // 차트 사이즈
            .width(900)
            .height(900)

            //데이터 입력
            .data([{
                    name: '전월평균',
                    value: -2782
                },
                {
                    name: '전일',
                    value: '-3424'
                },
                {
                    name: '당일',
                    value: -3854
                }
            ])
            .dimensions(['name']) //x축
            .measures(['value']) //y축
            //축 설정
            .axis({
                target: 'x',
                title: 'Axis x',
                showTitle: false,
                tickSize: 10,
                font: {
                    'font-size': 24,
                    'font-style': 'normal',
                    'font-family': 'Noto Sans KR',
                    'font-weight': 'bold',
                    'fill' : '#C6CBCE'
                }
            })
            .axis({
                target: 'y',
                showticks: false,
                showTitle: false,
                domainColor: '#ffffff00',
                font: {
                    'font-size': 18,
                    'font-style': 'normal',
                    'font-family': 'Noto Sans KR',
                    'font-weight': 'bold',
                    'fill' : '#C6CBCE'
                },
                showAxisLine: false
            })

            // 막대 독립 설정
            .mono(false)

            // 그리드 설정
            .grid(true)

            // 틀팁 제거
            .tooltip(false)

            // 막대 상단 수치 표시
            .label(true)

            // 막대간격
            .padding(0.4)

            //우상단 단위 표시
            .unit({text:'(단위:억원)', pos:[0, 0]})

            //좌상단 타이틀 표
            .title({text: '430만원 상승', pos: [0, 0]})
            // 상승 하락 표시 순서 지정
            .diffArrow({
                pos: 2,
                value: 100
            })

            // 차트 영역 마진
            .margin({
                bottom: 50,
                left: 70,
                top: 150
            })

            // x축 폰트
            .font({
                'font-size': 24,
                'font-style': 'normal',
                'font-family': 'Noto Sans KR',
                'font-weight': 'bold',
                'fill' : '#C6CBCE'
            })

            // 막대별 컬러
            .colorDomain([{
                    key: '전월평균',
                    color: '#0a9dc3'
                },
                {
                    key: '전일',
                    color: '#2786cf'
                },
                {
                    key: '당일',
                    color: '#6d5bce'
                }
            ])
        bar.render();
    </script> -->

</body>

</html>
